# Dumbo1

./: README.md
Tours/: Reports.html  pom.xml  testng.xml
Tours/Testdata/: global.properties  homepage.properties  reservation.properties
Tours/src/main/java/Utils/: CommonUtils.java  ConfigClass.java  ExtentReport.java  FilePath.java  Screenshot.java  log4j2.xml
Tours/src/main/java/pageObjects/: CheckOutPage.java  ConformationPage.java  FormPage.java  HomePage.java  LoginPage.java  RegistrationPage.java  ReservationPage.java
Tours/src/test/java/NewTours/: FormTest.java  LoginTest.java  RegistrationTest.java  ReservationTest.java
Tours/test-output/: emailable-report.html  index.html  testng-results.xml
Tours/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Tours/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Tours/test-output/junitreports/: TEST-NewTours.FormTest.xml  TEST-NewTours.LoginTest.xml  TEST-NewTours.RegistrationTest.xml  TEST-NewTours.ReservationTest.xml
Tours/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Tours/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
